<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>GifGenerator</title>
    <link rel="stylesheet" href="res/css/styles.css">
</head>

<body>

    <header>Gif Generator</header>

    <content>
        <div class="out">
            <div class="output video-box">
                <span class="button create-frame hidden">Get Frame</span>
                <p class="video-prompt">Drag video here...</p>
                <video class="video" width="480" height="360" controls="true"></video>
            </div>
            <div class="output gif-box"></div>
        </div>
        <div class="frames-box">
            <canvas class="canvas hidden" width="480" height="480"></canvas>
            <ul class="frames"></ul>
        </div>

        <div class="button create-gif disabled">Create Gif</div>
    </content>

    <script src="js/libs/jquery-2.1.4.js"></script>
    <script src="js/libs/gifjs/gif.js"></script>
    <script src="js/libs/EventBus.js"></script>
    <script src="js/src/GifModel.js"></script>
    <script src="js/src/VideoController.js"></script>
    <script src="js/src/FramesView.js"></script>
    <script src="js/src/ShowcaseView.js"></script>
    <script src="js/src/GifGenerator.js"></script>

    <script>
        App.GifGenerator.init();
    </script>

</body>

</html>
