<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Mensaplan</title>
    <link rel="stylesheet" href="res/css/styles.css">
    <link rel="stylesheet" href="res/font-awesome/css/font-awesome.min.css">
</head>

<body>

    <header>Mensaplan<span class="button"><i class="fa fa-refresh"></i></span>
    </header>

    <content>
        <div id="week">
            <ul day="mo">
                <span class="title">Montag</span>
            </ul>
            <ul day="di">
                <span class="title">Dienstag</span>
            </ul>
            <ul day="mi">
                <span class="title">Mittwoch</span>
            </ul>
            <ul day="do">
                <span class="title">Donnerstag</span>
            </ul>
            <ul day="fr">
                <span class="title">Freitag</span>
            </ul>
        </div>
    </content>

    <footer>
        Die Daten auf dieser Seite werden über eine <a href="http://api.regensburger-forscher.de/mensa/">Rest-Schnittstelle</a> bezogen und entstammen ursprünglich dem Internetangebot des <a href="http://www.stwno.de/joomla/de/">Studentenwerks Niederbayer/Oberpfalz</a>.
    </footer>

    <script src="js/libs/jquery-2.1.3.js"></script>
    <script src="js/src/DataModel.js"></script>
    <script src="js/src/ViewController.js"></script>
    <script src="js/src/Mensaplan.js"></script>

    <script>
        App.Mensaplan.init();
    </script>

</body>

</html>
