<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Painter</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="res/css/styles.css">
</head>

<body>

    <header>Painter</header>


    <content>
        <div id="painter">
            <div id="toolbox">
                <span class="item tool circle large selected"><i class="fa fa-circle"></i></span>
                <span class="item tool circle small"><i class="fa fa-circle"></i></span>
                <span class="item tool square large"><i class="fa fa-square"></i></span>
                <span class="item tool square small"><i class="fa fa-square"></i></span>
                <span class="item tool line large"><i class="fa fa-minus"></i></span>
                <span class="item tool line small"><i class="fa fa-minus"></i></span>
                <span class="item tool eraser large"><i class="fa fa-eraser"></i></span>
                <span class="item tool eraser small"><i class="fa fa-eraser"></i></span>
                <span class="item action undo large"><i class="fa fa-undo"></i></span>
                <span class="item action new large"><i class="fa fa-file-image-o"></i></span>
                <span class="item action save large"><i class="fa fa-floppy-o"></i></span>
            </div>
            <div id="colors">
                <span class="color black selected"></span>
                <span class="color white"></span>
                <span class="color red"></span>
                <span class="color green"></span>
                <span class="color blue"></span>
                <span class="color yellow"></span>
            </div>
            <canvas id="canvas" width="750" height="550"></canvas>
        </div>
    </content>

    <footer>
        This pages uses jQuery.
    </footer>

    <script src="js/libs/jquery-2.1.4.js"></script>
    <script src="js/libs/EventBus.js"></script>
    <script src="js/src/PainterModel.js"></script>
    <script src="js/src/CanvasController.js"></script>
    <script src="js/src/ToolboxController.js"></script>
    <script src="js/src/ColorPaletteController.js"></script>
    <script src="js/src/Painter.js"></script>



    <script>
        App.Painter.init();
    </script>

</body>

</html>
